[gd_scene load_steps=4 format=3 uid="uid://ckmk80hbtefu1"]

[ext_resource type="Texture2D" uid="uid://jsqhpb3dijlo" path="res://treeLarge.png" id="1_0x2as"]
[ext_resource type="Script" path="res://big_tree.gd" id="2_2j6dj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kaf32"]
radius = 61.0328

[node name="big_tree" type="Sprite2D"]
texture = ExtResource("1_0x2as")
script = ExtResource("2_2j6dj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_kaf32")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
