[gd_scene load_steps=7 format=3 uid="uid://4rij5ml0ghvk"]

[ext_resource type="Texture2D" uid="uid://i3gl8xriemc0" path="res://tankBlack.png" id="1_04s4n"]
[ext_resource type="Script" path="res://tank.gd" id="1_6sm2l"]
[ext_resource type="Texture2D" uid="uid://c41t3nqjwd3nx" path="res://tankBlack_outline.png" id="2_ersfn"]
[ext_resource type="Texture2D" uid="uid://8qhy6uh53seo" path="res://barrelBlack.png" id="3_wqr7c"]
[ext_resource type="Texture2D" uid="uid://d14eetmel60nk" path="res://barrelBlack_outline.png" id="4_cj7s4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hao6"]
size = Vector2(93, 94)

[node name="tank" type="CharacterBody2D"]
script = ExtResource("1_6sm2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_2hao6")

[node name="tank_body" type="Sprite2D" parent="."]
texture = ExtResource("1_04s4n")

[node name="tank_body_outline" type="Sprite2D" parent="."]
texture = ExtResource("2_ersfn")

[node name="tank_barrel" type="Sprite2D" parent="."]
position = Vector2(0, 19)
texture = ExtResource("3_wqr7c")

[node name="tank_barrel_outline" type="Sprite2D" parent="."]
position = Vector2(0, 19)
texture = ExtResource("4_cj7s4")
